<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="grid">
            <header>
                <div class="header-logo">
                    <h1>Portfólio</h1>
                </div>
                <nav class="header-sections">
                        <ul>
                        <li><a href="#logo">Início</a></li>
                        <li><a href="#top">Vagas</a></li>
                        <li><a href="#projects">Projetos</a></li>
                        <li><a href="#gallery">Fotos</a></li>
                        <li><a href="#contact">Contato</a></li>
                    </ul>
            </header>
            <main>
                <div class="section-background" id="logo">
                    <div class="col">
                        <h1>Bem Vindo a Landing Page</h1>
                        <p>Olá! Me chamo Mateus Rissardi e sou estudante de Engenharia de Software na Universidade Estadual de Santa Catarina (UDESC), e este espaço reúne meus principais projetos e aprendizados. Aqui, você encontrará algumas de minhas antigas experiências no mercado de trabalho, projetos pessoais e muito mais!</p>
                    </div>
                    <div class="main-img">
                        <img src="assets/img/javascript.svg" alt="">
                    </div>
                </div>
                
                <div class="section-no-background" id="top">
                    <h1>minhas vagas anteriores</h1>
                    <h3>Bolsista de Pesquisa - Estudo e Desenvolvimento de Ferramentas e Simulações Baseadas em Agentes.</h3>
                    <h4>Duração: 08/25 - o momento</h4>
                    <p>Tem como objetivo aprender como usar ferramentas baseadas em agentes, a escolhida para essa bolsa sendo o NetLogo, e desenvolver ferramentas de Reinforcement Learning como objetivo de pesquisa. Durante a bolsa aprendi a desenvolver simulações baseadas em agentes, utilizando o NetLogo, aprendi sobre os conceitos básicos de Reinforcement Learning e seus algoritmos, em específico o algoritmo Q-Learning, e apliquei os conhecimentos desses algoritmos dentro de simulações baseadas em agentes.</p><br>
                    <h3>Bolsista de Apoio Discente na Coordenadoria de Informática</h3>
                    <h4>Duração: 05/25 - 08/25 - 4 meses</h4>
                    <p>Tinha como objetivo dar assistência técnica, a chamados reservados na área de informática, para os funcionários e alunos da faculdade. Durante essa bolsa desenvolvi melhor entendimento sobre hardware de computadores e funcionamento de comandos via CMD.</p><br>
                    <h3>Estagiário de TI</h3>
                    <h4>Duração: 04/24 - 07/24 - 3 meses</h4>
                    <p>Prestei suporte técnico a usuários internos, auxiliando na resolução de problemas relacionados  a hardware e software. Realizei manutenção preventiva e corretiva de equipamentos, garantindoa continuidade das operações. Documentei procedimentos e soluções para otimização do atendimento</p>
                </div>

                <div class="project-background" id="projects">
                    <div>
                        <h1>meus projetos</h1>
                        <p>Aqui está alguns dos meus trabalhos mais recentes!</p>
                    </div>
                    <div class="main-projects">
                        <div>
                            <h2>Modelo Cliff Walking - NetLogo</h2>
                            <p>Este projeto contém uma implementação do clássico problema do Cliff Walking (Caminhada no Penhasco) utilizando o algoritmo de Aprendizado por Reforço Q-Learning, desenvolvido na plataforma NetLogo. <a href="https://github.com/MateusRissardi/Netlogo-QLearningModel">Saiba mais...<img src="assets/img/GravaodeTela2026-03-24140052-ezgif.com-video-to-gif-converter.gif" alt="Modelo Cliff Walking no NetLogo"></a></p>
                            
                        </div>
                        <div>
                            <h2>Sistema de Padaria - Java</h2>
                            <p>Este projeto foi desenvolvido como parte da disciplina Programação Orientada a Objetos II (POO2), com o objetivo de aplicar os conceitos de Java Orientado a Objetos, Padrão MVC, JPA/Hibernate e interface gráfica com Swing em um sistema completo de gestão de vendas de uma padaria. <a href="https://github.com/MateusRissardi/poo2-padaria">Saiba mais...</a></p>
                        </div>
                        <div>
                            <h2>Página inícial Netflix - HTML5/CSS</h2>
                            <p>Esse projeto tem como objetivo replicar a página inícial da Netflix da forma mais fiel possível, utilizando como ferramentas somente HTML5 e CSS. Objetivo principal desse projeto era reforçar a minha base de conhecimento com as ferramentas em um projeto real. <a href="https://github.com/MateusRissardi/cursohtml-netflix">Saiba mais...<img src="assets/img/Captura de tela 2026-03-24 141423.png"></a></p>
                            
                        </div>
                    </div>
                </div>

                <div class="section-no-background" id="gallery">
                    <div class="main-gallery">
                        <h1>Fotos</h1>
                        <p>Aqui se encontra algumas fotos de outros projetos e entre outras coisas.</p>
                    </div>
                    <div class="gallery-photos">
                        <img src="assets/img/img01.jpg" alt="">
                        <img src="assets/img/img03.jpg" alt="">
                        <img src="assets/img/img04.jpg" alt="">
                        <img src="assets/img/img06.jpeg" alt="">
                    </div>
                </div>

            </main>
            <footer class="footer" id="contact">
                <div>
                    <ul>
                        <li><a href="">Linkedin</a></li>
                        <li><a href="">Github</a></li>
                    </ul>
            </div>
                <div><p>Feito por Mateus Rissardi</p></div>
            </footer>
        </div>
    </div>
</body>
</html>